//Global styles
*{
    font-family: @main-font-family;
}
h1{
    font-size: 46px;
}
h2{
    font-size: 38px;
    line-height: 45px;
    margin-bottom: 33px;
}
h3{
    font-size: 32px;
}
a{
    text-decoration: none;
}
i{
    color: @main-color;
}
p{
    font-size: 22px;
}