// Home Content
//section 1
.home-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 144px 344px 59px;
    height: 453px;
    margin: 0 auto;
    width: 751px;
    box-shadow: @bottom-shadow;
    text-align: center;
    @media @phone{
        width: 483px;;
        padding: 0;
    }


    .content{
        width: 751px;
        padding-bottom: 73px;
        line-height: 54px;
        @media @phone{
            width: @mobile-width;
        }
        h1{
            @media @phone{
                font-size: 28px;
                width: 500px;
            }
        }
    }
    .home-button{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 341px;
        height: 62px;
        background-color:@main-color;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 15px;
    
        a{
            font-family: @main-font-family;
            font-size: 30px;
            line-height: 35px;
            color: #ffff;
            @media @phone{
                font-size: 28px;
            }     
        }
    }

}
//Section 2
.middle-content{
    width: @desktop-width;
    margin: 0 auto;
    height: 442px;
    display: flex;
    align-items: center;
    justify-content: space-around;

    @media @phone{
        width: 483px;
        display: flex;
        flex-direction: column;
        padding: 50px 0;
        height: auto;

    }

    .columnOne, .columnTwo{
        width: 420px;
        height: 270px;
        box-shadow: @box-shadow;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        text-align: center;

        @media @phone{
            margin: 10px;
        }

        h2{
            @media @phone{
            font-size: 28px;
            }
        }
    }
}

