//How it works
.how{
    width: @desktop-width;
    height: auto;
    margin: 0 auto;
    display: flex;
    box-shadow:@bottom-shadow;
    
    @media @phone{
        width: @mobile-width;
    }

    .how-header{
        padding: 50px;
        font-family: @main-font-family;
    }

    .boxes{
        display: flex;
        align-content: center;
        justify-content: center;
        padding: 50px;
        font-family: @main-font-family;
        
        @media @phone{
            display:flex;
            flex-direction: column;

        }

            .box{
                width: 25%;
                margin: 30px;
                padding: 20px;
                box-shadow:@box-shadow;

                @media @phone{
                    width: auto;
                }
            }
    }
}