//mixins
.nav-text-design(){
    font-family: @main-font-family;
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 47px;
    color: @main-color;
};
.nav-spacing(){
    height: 47px;
    margin: 41px 54px;
    width: 50%;
}