//Navigation here

.navigation{
    display: flex;
    justify-content: space-between;
    width: @desktop-width;
    height: auto;
    margin: 0 auto;
    box-shadow: @bottom-shadow;
    @media @phone{
        width: @mobile-width;
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    .navLogo{
        .nav-spacing();
        @media @phone{
            display: flex;
            justify-content: center;
            margin: 0 auto;
            padding: 0;
        }
        p{
            .nav-text-design();
            @media @phone{
                font-size: 30px;
                padding: 0;
            }
        }
    }
    .navLinks{
        display: flex;
        justify-content: space-around;
        align-items: center;
        .nav-spacing();
        
        @media @phone{
            margin: 0 auto;
            padding: 30px 0;
            display: flex;
            flex-direction: column;
        }

        a{
            .nav-text-design();
            @media @phone{
                font-size: 30px;
            }
        }
    }
}

