
//main
@bottom-shadow: 0px 22px 10px -22px rgba(0, 0, 0, 0.25);
@box-shadow: 0px 0px 22px rgba(0, 0, 0, 0.25);
@desktop-width: 1440px;
@main-font-family: "Raleway";
@main-color: #FF5A5F;
@mobile-width: 500px;

//media
@phone: ~' (max-width: 500px) ';